{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/images/*": ["public/images/*"],
      "@/hooks/*": ["hooks/*"],
      "@/library/*": ["library/*"]
    }
  }
}
